=page-transition
  transition-duration: 0.5s
  transition-property: transform, opacity
  transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1)

//page animations
.slideLeft-enter
  transform: translate3d(100%, 0, 0)

.slideLeft-enter.slideLeft-enter-active
  +page-transition
  transform: translate3d(0, 0, 0)

.slideLeft-leave
  transform: translate3d(0, 0, 0)
  opacity: 1

.slideLeft-leave.slideLeft-leave-active
  +page-transition
  transform: translate3d(-100%, 0, 0)
  opacity: 0

.slideRight-enter
  transform: translate3d(-100%, 0, 0)
  opacity: 0

.slideRight-enter-active
  +page-transition
  transform: translate3d(0%, 0, 0)
  opacity: 1

.slideRight-leave
  transform: translate3d(0, 0, 0)

.slideRight-leave.slideRight-leave-active
  +page-transition
  transform: translate3d(100%, 0, 0)

.fade-enter
  opacity: 0

.fade-enter.fade-enter-active
  +page-transition
  opacity: 1

.fade-leave
  opacity: 1

.fade-leave.fade-leave-active
  +page-transition
  opacity: 0

//back button animation
.back__button-enter
  opacity: 0
  transform: translate3d(30px, 0, 0)

.back__button-enter.back__button-enter-active
  opacity: 1
  transition: transform 0.5s ease, opacity 0.5s ease
  transform: translate3d(0, 0, 0)

.back__button-leave
  transform: translate3d(0, 0, 0)
  opacity: 1

.back__button-leave.back__button-leave-active
  transition: transform 0.5s ease, opacity 0.5s ease
  transform: translate3d(-30px, 0, 0)
  opacity: 0


//base
body
  width: 100%
  height: 100%
  overflow: hidden

.header
  position: absolute
  width: 100%
  height: 50px
  z-index: 1
  background: #fff

.page
  position: absolute
  width: 100%
  height: 100%
  top: 0

.page--1
  background: #8CCCB9

.page--2
  background: #CCC97A

.link
  width: 50%
  height: 100%
  display: block
  float: left

.link--1
  background: #AAF7E1

.link--2
  background: #FFFC99

.back
  margin: 50px
